# SistemaInventarioV

./: Program.cs  README.md  Sistemainventario.csproj  Sistemainventario.sln  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
